# ms-payment

./: .env  .gitignore  Dockerfile  README-PT-BR.md  README.md  docker-compose.yml  log_erro.txt  pom.xml
.github/workflows/: cd-main.yml  ci-dev.yml  ci-feature.yml  ci-hom.yml  feature.yml  main.yml  stage.yml
infra/k8s/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service-account.yaml  service.yaml
infra/k8s/db/: postgres-external-secret.yaml  pvc.yaml  service.yaml  statefulset.yaml
infra/terraform/: data.tf  ecr.tf  iam-policy-sqs.tf  iam-policy-ssm.tf  irsa.tf  outputs.tf  provider.tf  variables.tf
local/: init-aws.sh
localstack/init/ready.d/: init-aws.sh
src/main/java/com/postech/ms_payment_fastfood/: MsPaymentFastfoodApplication.java
src/main/java/com/postech/ms_payment_fastfood/application/config/: GlobalExceptionHandler.java  LoggingContextFilter.java  UseCaseBeanConfiguration.java
src/main/java/com/postech/ms_payment_fastfood/application/gateways/: LoggerPort.java  MercadoPagoPort.java  OrderRepositoryPort.java  PaymentRepositoryPort.java
src/main/java/com/postech/ms_payment_fastfood/application/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/postech/ms_payment_fastfood/domain/: Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/postech/ms_payment_fastfood/domain/enums/: Category.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/postech/ms_payment_fastfood/domain/exception/: FastFoodException.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/adapters/http/: MercadoPagoAdapter.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/adapters/logging/: LoggerAdapter.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/adapters/persistence/: OrderRepositoryAdapter.java  PaymentRepositoryAdapter.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/controller/: PaymentController.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/http/mercadopago/: MercadoPagoClient.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/webhook/: PaymentNotificationWebhook.java
src/main/java/com/postech/ms_payment_fastfood/infrastructure/webhook/dao/: Data.java  WebhookEvent.java
src/main/java/com/postech/payment/fastfood/: MsPaymentFastfoodApplication.java  PaymentFastfoodApplication.java
src/main/java/com/postech/payment/fastfood/application/config/: GlobalExceptionHandler.java  JacksonConfig.java  LoggingContextFilter.java  SnsMessagingConfig.java  SqsMessagingConfig.java  UseCaseBeanConfiguration.java
src/main/java/com/postech/payment/fastfood/application/exception/: BusinessException.java  ConversionException.java  DatabaseException.java  FastFoodException.java  NotificationValidationException.java  PaymentEventNotSupportedException.java  PaymentIntegrationException.java
src/main/java/com/postech/payment/fastfood/application/gateways/: LoggerPort.java  MercadoPagoPort.java  OrderRepositoryPort.java  PaymentInformationQrCodeRepositoryPort.java  PaymentRepositoryPort.java  PublishEventPaymentStatusPort.java  QrCodeRepositoryPort.java
src/main/java/com/postech/payment/fastfood/application/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  QrCodeMapper.java
src/main/java/com/postech/payment/fastfood/domain/: Order.java  OrderItem.java  Payment.java  Product.java  QrCode.java
src/main/java/com/postech/payment/fastfood/domain/enums/: Category.java  EventSource.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  SagaStatus.java
src/main/java/com/postech/payment/fastfood/domain/exception/: BusinessException.java  FastFoodException.java
src/main/java/com/postech/payment/fastfood/domain/model/: Order.java  OrderItem.java  Payment.java  Product.java  QrCode.java
src/main/java/com/postech/payment/fastfood/domain/services/: FindPaymentByOrderIdUseCaseImpl.java  GenerateQrCodePaymentUseCaseImpl.java  ProcessPaymentNotificationUseCaseImpl.java  RollbackPaymentUseCaseImpl.java
src/main/java/com/postech/payment/fastfood/infrastructure/config/: FeignClientConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LoggingContextFilter.java  SnsMessagingConfig.java  SqsConfig.java  SqsMessagingConfig.java  UseCaseBeanConfiguration.java
src/main/java/com/postech/payment/fastfood/infrastructure/controller/: PaymentController.java
src/main/java/com/postech/payment/fastfood/infrastructure/http/: MercadoPagoAdapter.java
src/main/java/com/postech/payment/fastfood/infrastructure/webhook/: PaymentNotificationWebhook.java
src/main/java/com/postech/payment/fastfood/support/builders/: OrderTestBuilder.java
src/main/java/com/postech/payment/fastfood/utils/: JsonConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/postech/ms_payment_fastfood/: MsPaymentFastfoodApplicationTests.java
src/test/java/com/postech/payment/fastfood/: MsPaymentFastfoodApplicationTests.java
src/test/java/com/postech/payment/fastfood/integration/: PaymentFlowIntegrationTest.java  PaymentIntegrationTests.java
src/test/java/com/postech/payment/fastfood/utils/: JsonConverterTest.java
src/test/java/integration/: PaymentBddTests.java
src/test/java/integration/config/: CucumberSpringConfig.java  TestConfig.java
src/test/java/integration/steps/: PaymentEventProcessingSteps.java  PaymentFlowSteps.java  PaymentRepositorySteps.java
src/test/java/integration/utils/: TestContext.java  TestDataBuilder.java
src/test/resources/: application-test.yml  cucumber.properties
src/test/resources/features/: pagamento.feature  payment-event-processing.feature  payment-flow.feature  payment-repository.feature
(+172 files in other folders)
